# library

./: .gitignore  README.md  pom.xml  systems-design-assignment.md
.github/workflows/: ci.yml
assets/: application-architecture.drawio
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V20210618154209__init.sql  V20210618154341__author.sql  V20210618155024__book.sql  V20210618160017__category.sql  V20210618160123__book_category.sql  V20210619160248__account.sql  V20210619160817__checkout.sql  V20210619161151__book_inventory.sql  V20210619161702__search_book.sql  V20210619163808__enforce_checkout_count.sql  V20210623161151__favourite_book.sql
src/main/resources/search/: book.schema.json
src/main/resources/templates/: checkout-created.html.ftl  checkout-created.txt.ftl  favourite-books.html.ftl  favourite-books.txt.ftl  overdue-checkout.html.ftl  overdue-checkout.txt.ftl
tools/: destroy-local-env.sh  docker-compose.local.yml  start-local-env.sh  stop-local-env.sh
