# Swagger
springfox.documentation.swagger-ui.base-url=localhost

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=root
spring.datasource.password=library

# ElasticSearch
app.elasticsearch.url=localhost:9200

# Allows us to override `@Bean`s on a per-test basis
spring.main.allow-bean-definition-overriding=true