debug=true

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hitting the root of this API will show you the OpenApi docs
springdoc.swagger-ui.path=/